ATLAS_URI=mongodb+srv://mjblee20:workaholic@UW5105!@mjbcrib-sjehz.gcp.mongodb.net/test?retryWrites=true&w=majority

MONGODB_URI=mongodb://mjblee20:workaholic@UW5105!@ds253418.mlab.com:53418/heroku_2xzwwqqk